# SchoolBell

My wife who is a teacher whose classroom is to far away from the hallway bell making it hard to hear. SchoolBell is very simple app where she can setup the times for a simulated bell and the software will sit in the background on her Windows machine and do its thing. 
